.leaflet-container {
  width: 53%;
  height: 30vh;
  z-index: 0;
  margin: auto;
}
.MuiInputBase-root.MuiInput-root.MuiInput-underline {
  width: 16rem;
}
.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2 {
  margin: 0px;
  margin-bottom: 7rem;
}
.details {
  text-align: justify;
}
.dateOfBooking {
  color: #000000;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  margin-right: 35px;
  cursor: pointer;
  font-size: 1rem;
  line-height: 30px;
}
.dateOfBooking:hover {
  color: #588b8b;
  border-bottom: 1px solid #588b8b;
}
.timeOfBooking {
  color: #000000;
  background-color: transparent;
  border: 1px solid #000000;
  border-radius: 5px;
  margin-right: 35px;
  cursor: pointer;
  font-size: 1rem;
  line-height: 30px;
}
.timeOfBooking:hover {
  color: #588b8b;
  border-radius: 5px;
  border: 1px solid #588b8b;
}
.hours {
  text-align: justify;
}
.book {
  background-color: coral;
  border: none;
  color: white;
  width: 8rem;
  font-weight: 700;
  height: 2rem;
  float: left;
  cursor: pointer;
}
